{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Div To Chrome",
  "description": "Creates a list from divs listed on the page",
  "permissions": ["scripting", "activeTab", "tabs"],
  "action": {
    "default_popup": "/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["/css/textbox.css"],
      "js": [
        "/scripts/content-script.js",
        "/scripts/screen.js",
        "/scripts/highlight.js",
        "/scripts/textbox.js"
      ]
    }
  ]
}
